<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projekt Kodland</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="images/logio 1.png" alt="logo" class="logo">
            
                <div id="maps"><a class="Navi" href="">Maps</a></div>
                <span id="Smokes"><a class="Navi" href="">Smokes</a></span>
                <div id="Flashes"><a class="Navi" href="">Flashes</a></div>
                <span id="Molotovs"><a class="Navi" href="">Molotovs</a></span>

        </header>
        <main>
            <arcticle>
                    <center><p class="Mirek">Mirage</p></center>
                    <center><p id="info"> Mirage to mapa w której głównie chodzi o kontrolę środka gdzie 
                        często będzie dochodzić do starć pomiędzy zawodnikami obu drużyn. Mapa posiada wiele miejsc w których można się zaczaić na przeciwnika 
                        dlatego warto poświęcić nieco czasu na naukę odpowiedniego wykorzystywania granatów dymnych, aby maksymalnie utrudnić życie przeciwnikowi. 
                        Jest to szczególnie istotne, gdy grasz po stronie Terrorystów dlatego zawsze warto mieć ze sobą granat dymny.
                    </p></center>
            </arcticle>  
            <article id="smokiterro">
                <p id="smoki">Smoke'i</p>
                <p id="terro">Terroryści</p>
            </article>
            <article class="okolice1">
                <p id="okolice">Okolice</p><p id="sitea">A site</p>
            </article>
            <article>
                <p class="smokena">Smoke'i na ct:</p>
            </article>
            <article id="uwaga2">
                <div id="firstvidtxt">
                    <p class="JT1">JT</p>
                    <p id="uwaga">uwaga niektore smoke’i będą wymagały bindu jumpthrow, filmy z tymi smokami będą oznaczone symbolami JT*</p>
                </div>
                <div id="firstvid">
                    <video class="video" src="images/smoke na ct 1.mp4" controls width="1000px" height="600px"></video>
                </div>
            </article>
            <article>
                <p class="JT">JT</p>
                <video class="video" src="images/smoke na ct 2.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="JT">JT</p>
                <video class="video" src="images/smoke na ct 3.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="smokena">Smoke'i na schody:</p>
            </article>
            <article>
                <video class="video2" src="images/smoke na schody 1.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="JT">JT</p>
                <video class="video" src="images/smoke na schody 2.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="smokena">Smoke'i na con-jungle:</p>
            </article>
            <article>
                <p class="JT">JT</p>
                <video class="video" src="images/con-jungle smoke 1.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <video class="video2" src="images/con-jungle smoke 2.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="smokena">Smoke na jungle:</p>
            </article>
            <article>
                <video class="video2" src="images/smoke na jungle.mp4" controls width="1000px" height="600px"></video>
            </article>
            <article>
                <p class="smokena">Smoke na Site A:</p>
            </article>
            <article>
                <video class="video2" src="images/smoke na site A.mp4" controls width="1000px" height="600px"></video>
            </article>
        </main>
        <footer>
            <div class="conteiner">
                <p class="footerP"></p>
                <nav class="footerNAV"></nav>
            </div>
        </footer>
    </body>
</html>